<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Template</title>
<style >
  

.main>.digital{
  display: flex;
  height: 467px;
  flex-wrap: nowrap;
  /* border: 2px solid red; */
  /* text-align: center; */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  /* padding: 5px; */
}
.main>.digital>div>img{
  /* border: 2px solid green; */
  width: 100%;
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
}

.main>img{
  /* width: 98%; */
  margin-top: 59px;
  margin-left: 219px;
  /* border: 2px solid red; */
  transition: transform .2s;
}
.main>img:hover{
  cursor: pointer;
  -ms-transform: scale(1.10); /* IE 9 */
  -webkit-transform: scale(1.10); /* Safari 3-8 */
  transform: scale(1.10);
}  
.digital>div{
  border: 5px solid white;
  border-radius: 9px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  column-gap: 5px;
}
.main>h3,.digital>div>p~p{
  color: gray;
}
.digital>div>img~p{
  padding: 7px;
} 
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
}

.sidenav {
  width: 190px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  margin-top: 41px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: gray;
  display: block;
}

.sidenav a:hover {
  color: rgb(46, 45, 45);
}

.main {
  margin-top: 41px;
  margin-left: 210px;
  /* font-size: 28px;  */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <!-- <header class="container">
    <nav class="flex space-between">
        <div class="left flex items-center">
            <img src="https://i.postimg.cc/8PZXkJMC/Konnect.png" alt="">
            <ul class="flex items-center justify-center nbold">
                <li>Product ></li>
                <li>Solution ></li>
                <li>Pricing</li>
                <li>Enterprise ></li>
                <li>Resources ></li>
                
            </ul>
        </div>
        <div class="right flex">
            <button>Contact Sales</button>
            <a href="signup.html" target="_blank">
            <button>Sign up for free</button>
            </a>
            <a href="signin.html">Sign in</a>

        </div>
    </nav> -->
</header>

<div class="sidenav">
  <a href="#about">Content Production</a>
  <a href="#services">Featured</a>
  <a href="#clients">Creative</a>
  <a href="#contact">Event Planning</a>
  <a href="#clients">Everyday Life</a>
  <a href="#clients">Groups,Clubs & Hobbies</a>
  <a href="#clients">HR & Recruiting</a>
  <a href="#clients">Legal</a>
  <a href="#clients">Local Business</a>
  <a href="#clients">Marketing</a>
  <a href="#clients">Non Profit</a>
  <a href="#clients">Publishing</a>
  <a href="#clients">Start Up</a>
  <a href="#clients">Project Management</a>
</div>

  <div class="main">
    <img src="https://i.ibb.co/CPtr4t2/Image-template.jpg" alt="Image-template" border="0"> 
    <h3>Content Production<span>&#8594;</span></h3>
    <div class="digital">
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG_RNGeJiGF1Ztfj-3SsyOgZZF7O3Vqz-og&usqp=CAU" alt="">
        <p>Digital Video Creation</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam est nemo aliquam fugit error temporibus veritatis expedita hic. Sequi neque earum optio assumenda maiores eveniet, reprehenderit veritatis commodi a.</p>
      </div>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG_RNGeJiGF1Ztfj-3SsyOgZZF7O3Vqz-og&usqp=CAU" alt="">
        <p>Digital Video Creation</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam est nemo aliquam fugit error temporibus veritatis expedita hic. Sequi neque earum optio assumenda maiores eveniet, reprehenderit veritatis commodi a.</p>
      </div>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG_RNGeJiGF1Ztfj-3SsyOgZZF7O3Vqz-og&usqp=CAU" alt="">
        <p>Digital Video Creation</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam est nemo aliquam fugit error temporibus veritatis expedita hic. Sequi neque earum optio assumenda maiores eveniet, reprehenderit veritatis commodi a.</p>
      </div>
    </div>
    <!-- <a href="#"><img src="https://i.ibb.co/CPtr4t2/Image-template.jpg" alt="Image-template" border="0"></a>   -->
    <h3>Creative<span>&#8594;</span></h3>
    <div class="digital">
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG_RNGeJiGF1Ztfj-3SsyOgZZF7O3Vqz-og&usqp=CAU" alt="">
        <p>Digital Video Creation</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam est nemo aliquam fugit error temporibus veritatis expedita hic. Sequi neque earum optio assumenda maiores eveniet, reprehenderit veritatis commodi a.</p>
      </div>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG_RNGeJiGF1Ztfj-3SsyOgZZF7O3Vqz-og&usqp=CAU" alt="">
        <p>Digital Video Creation</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam est nemo aliquam fugit error temporibus veritatis expedita hic. Sequi neque earum optio assumenda maiores eveniet, reprehenderit veritatis commodi a.</p>
      </div>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG_RNGeJiGF1Ztfj-3SsyOgZZF7O3Vqz-og&usqp=CAU" alt="">
        <p>Digital Video Creation</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam est nemo aliquam fugit error temporibus veritatis expedita hic. Sequi neque earum optio assumenda maiores eveniet, reprehenderit veritatis commodi a.</p>
      </div>
    </div>  
    <!-- <a href="#"><img src="https://i.ibb.co/CPtr4t2/Image-template.jpg" alt="Image-template" border="0"></a>   -->
    <h3>Social Media<span>&#8594;</span></h3>
    <div class="digital">
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG_RNGeJiGF1Ztfj-3SsyOgZZF7O3Vqz-og&usqp=CAU" alt="">
        <p>Digital Video Creation</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam est nemo aliquam fugit error temporibus veritatis expedita hic. Sequi neque earum optio assumenda maiores eveniet, reprehenderit veritatis commodi a.</p>
      </div>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG_RNGeJiGF1Ztfj-3SsyOgZZF7O3Vqz-og&usqp=CAU" alt="">
        <p>Digital Video Creation</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam est nemo aliquam fugit error temporibus veritatis expedita hic. Sequi neque earum optio assumenda maiores eveniet, reprehenderit veritatis commodi a.</p>
      </div>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG_RNGeJiGF1Ztfj-3SsyOgZZF7O3Vqz-og&usqp=CAU" alt="">
        <p>Digital Video Creation</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam est nemo aliquam fugit error temporibus veritatis expedita hic. Sequi neque earum optio assumenda maiores eveniet, reprehenderit veritatis commodi a.</p>
      </div>
    </div>  
    <!-- <a href="#"><img src="https://i.ibb.co/CPtr4t2/Image-template.jpg" alt="Image-template" border="0"></a>   -->
    <h3>Everyday Life<span>&#8594;</span></h3>
    <div class="digital">
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG_RNGeJiGF1Ztfj-3SsyOgZZF7O3Vqz-og&usqp=CAU" alt="">
        <p>Digital Video Creation</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam est nemo aliquam fugit error temporibus veritatis expedita hic. Sequi neque earum optio assumenda maiores eveniet, reprehenderit veritatis commodi a.</p>
      </div>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG_RNGeJiGF1Ztfj-3SsyOgZZF7O3Vqz-og&usqp=CAU" alt="">
        <p>Digital Video Creation</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam est nemo aliquam fugit error temporibus veritatis expedita hic. Sequi neque earum optio assumenda maiores eveniet, reprehenderit veritatis commodi a.</p>
      </div>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG_RNGeJiGF1Ztfj-3SsyOgZZF7O3Vqz-og&usqp=CAU" alt="">
        <p>Digital Video Creation</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam est nemo aliquam fugit error temporibus veritatis expedita hic. Sequi neque earum optio assumenda maiores eveniet, reprehenderit veritatis commodi a.</p>
      </div>
    </div>  
    <!-- <a href="#"><img src="https://i.ibb.co/CPtr4t2/Image-template.jpg" alt="Image-template" border="0"></a>   -->
    <h3>Featured<span>&#8594;</span></h3>
    <div class="digital">
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG_RNGeJiGF1Ztfj-3SsyOgZZF7O3Vqz-og&usqp=CAU" alt="">
        <p>Digital Video Creation</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam est nemo aliquam fugit error temporibus veritatis expedita hic. Sequi neque earum optio assumenda maiores eveniet, reprehenderit veritatis commodi a.</p>
      </div>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG_RNGeJiGF1Ztfj-3SsyOgZZF7O3Vqz-og&usqp=CAU" alt="">
        <p>Digital Video Creation</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam est nemo aliquam fugit error temporibus veritatis expedita hic. Sequi neque earum optio assumenda maiores eveniet, reprehenderit veritatis commodi a.</p>
      </div>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG_RNGeJiGF1Ztfj-3SsyOgZZF7O3Vqz-og&usqp=CAU" alt="">
        <p>Digital Video Creation</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam est nemo aliquam fugit error temporibus veritatis expedita hic. Sequi neque earum optio assumenda maiores eveniet, reprehenderit veritatis commodi a.</p>
      </div>
    </div>    
  </div>  

</body>
</html> 
